@import '../../components/variables.css';

.art-info-section {
    padding: 20px;
    margin-bottom: 40px;
    background-color: var(--background-color02);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.art-info-section .art-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.art-info-section .art-item-card {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
}

.art-info-section .art-item-card:hover {
    transform: translateY(-10px);
}

.art-info-section .art-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.art-info-section .art-title {
    font-size: 18px;
    color: var(--text-high);
}

.art-info-section .no-art-message {
    text-align: center;
    color: var(--text-low);
    font-size: 18px;
    padding: 20px;
}
